/*
 * generated by Xtext 2.23.0
 */
grammar InternalJV;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.n7.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.n7.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.n7.services.JVGrammarAccess;

}
@parser::members {
	private JVGrammarAccess grammarAccess;

	public void setGrammarAccess(JVGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleGame
entryRuleGame
:
{ before(grammarAccess.getGameRule()); }
	 ruleGame
{ after(grammarAccess.getGameRule()); } 
	 EOF 
;

// Rule Game
ruleGame 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGameAccess().getGroup()); }
		(rule__Game__Group__0)
		{ after(grammarAccess.getGameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDescription
entryRuleDescription
:
{ before(grammarAccess.getDescriptionRule()); }
	 ruleDescription
{ after(grammarAccess.getDescriptionRule()); } 
	 EOF 
;

// Rule Description
ruleDescription 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDescriptionAccess().getGroup()); }
		(rule__Description__Group__0)
		{ after(grammarAccess.getDescriptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOptionalText
entryRuleOptionalText
:
{ before(grammarAccess.getOptionalTextRule()); }
	 ruleOptionalText
{ after(grammarAccess.getOptionalTextRule()); } 
	 EOF 
;

// Rule OptionalText
ruleOptionalText 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOptionalTextAccess().getGroup()); }
		(rule__OptionalText__Group__0)
		{ after(grammarAccess.getOptionalTextAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGameElement
entryRuleGameElement
:
{ before(grammarAccess.getGameElementRule()); }
	 ruleGameElement
{ after(grammarAccess.getGameElementRule()); } 
	 EOF 
;

// Rule GameElement
ruleGameElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGameElementAccess().getAlternatives()); }
		(rule__GameElement__Alternatives)
		{ after(grammarAccess.getGameElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePlaces
entryRulePlaces
:
{ before(grammarAccess.getPlacesRule()); }
	 rulePlaces
{ after(grammarAccess.getPlacesRule()); } 
	 EOF 
;

// Rule Places
rulePlaces 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPlacesAccess().getGroup()); }
		(rule__Places__Group__0)
		{ after(grammarAccess.getPlacesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrize
entryRulePrize
:
{ before(grammarAccess.getPrizeRule()); }
	 rulePrize
{ after(grammarAccess.getPrizeRule()); } 
	 EOF 
;

// Rule Prize
rulePrize 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrizeAccess().getAlternatives()); }
		(rule__Prize__Alternatives)
		{ after(grammarAccess.getPrizeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCondition
entryRuleCondition
:
{ before(grammarAccess.getConditionRule()); }
	 ruleCondition
{ after(grammarAccess.getConditionRule()); } 
	 EOF 
;

// Rule Condition
ruleCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConditionAccess().getAlternatives()); }
		(rule__Condition__Alternatives)
		{ after(grammarAccess.getConditionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleObjectCondition
entryRuleObjectCondition
:
{ before(grammarAccess.getObjectConditionRule()); }
	 ruleObjectCondition
{ after(grammarAccess.getObjectConditionRule()); } 
	 EOF 
;

// Rule ObjectCondition
ruleObjectCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getObjectConditionAccess().getGroup()); }
		(rule__ObjectCondition__Group__0)
		{ after(grammarAccess.getObjectConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleKnowledgeCondition
entryRuleKnowledgeCondition
:
{ before(grammarAccess.getKnowledgeConditionRule()); }
	 ruleKnowledgeCondition
{ after(grammarAccess.getKnowledgeConditionRule()); } 
	 EOF 
;

// Rule KnowledgeCondition
ruleKnowledgeCondition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getKnowledgeConditionAccess().getGroup()); }
		(rule__KnowledgeCondition__Group__0)
		{ after(grammarAccess.getKnowledgeConditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePerson
entryRulePerson
:
{ before(grammarAccess.getPersonRule()); }
	 rulePerson
{ after(grammarAccess.getPersonRule()); } 
	 EOF 
;

// Rule Person
rulePerson 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPersonAccess().getGroup()); }
		(rule__Person__Group__0)
		{ after(grammarAccess.getPersonAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAction
entryRuleAction
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActionAccess().getGroup()); }
		(rule__Action__Group__0)
		{ after(grammarAccess.getActionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleKnowledge
entryRuleKnowledge
:
{ before(grammarAccess.getKnowledgeRule()); }
	 ruleKnowledge
{ after(grammarAccess.getKnowledgeRule()); } 
	 EOF 
;

// Rule Knowledge
ruleKnowledge 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getKnowledgeAccess().getGroup()); }
		(rule__Knowledge__Group__0)
		{ after(grammarAccess.getKnowledgeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePath
entryRulePath
:
{ before(grammarAccess.getPathRule()); }
	 rulePath
{ after(grammarAccess.getPathRule()); } 
	 EOF 
;

// Rule Path
rulePath 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPathAccess().getGroup()); }
		(rule__Path__Group__0)
		{ after(grammarAccess.getPathAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInventoryObject
entryRuleInventoryObject
:
{ before(grammarAccess.getInventoryObjectRule()); }
	 ruleInventoryObject
{ after(grammarAccess.getInventoryObjectRule()); } 
	 EOF 
;

// Rule InventoryObject
ruleInventoryObject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInventoryObjectAccess().getGroup()); }
		(rule__InventoryObject__Group__0)
		{ after(grammarAccess.getInventoryObjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule BOOLEAN
ruleBOOLEAN
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBOOLEANAccess().getAlternatives()); }
		(rule__BOOLEAN__Alternatives)
		{ after(grammarAccess.getBOOLEANAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameElementAccess().getPlacesParserRuleCall_0()); }
		rulePlaces
		{ after(grammarAccess.getGameElementAccess().getPlacesParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getGameElementAccess().getGroup_1()); }
		(rule__GameElement__Group_1__0)
		{ after(grammarAccess.getGameElementAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prize__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrizeAccess().getInventoryObjectParserRuleCall_0()); }
		ruleInventoryObject
		{ after(grammarAccess.getPrizeAccess().getInventoryObjectParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPrizeAccess().getGroup_1()); }
		(rule__Prize__Group_1__0)
		{ after(grammarAccess.getPrizeAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Condition__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConditionAccess().getKnowledgeConditionParserRuleCall_0()); }
		ruleKnowledgeCondition
		{ after(grammarAccess.getConditionAccess().getKnowledgeConditionParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getConditionAccess().getObjectConditionParserRuleCall_1()); }
		ruleObjectCondition
		{ after(grammarAccess.getConditionAccess().getObjectConditionParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BOOLEAN__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBOOLEANAccess().getTRUEEnumLiteralDeclaration_0()); }
		('true')
		{ after(grammarAccess.getBOOLEANAccess().getTRUEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getBOOLEANAccess().getFALSEEnumLiteralDeclaration_1()); }
		('false')
		{ after(grammarAccess.getBOOLEANAccess().getFALSEEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__0__Impl
	rule__Game__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getGameKeyword_0()); }
	'game'
	{ after(grammarAccess.getGameAccess().getGameKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__1__Impl
	rule__Game__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getNameAssignment_1()); }
	(rule__Game__NameAssignment_1)
	{ after(grammarAccess.getGameAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__2__Impl
	rule__Game__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getGameAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__3__Impl
	rule__Game__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getInventorySizeKeyword_3()); }
	'inventorySize = '
	{ after(grammarAccess.getGameAccess().getInventorySizeKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__4__Impl
	rule__Game__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getInventorySizeAssignment_4()); }
	(rule__Game__InventorySizeAssignment_4)
	{ after(grammarAccess.getGameAccess().getInventorySizeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__5__Impl
	rule__Game__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getGameElementsAssignment_5()); }
	(rule__Game__GameElementsAssignment_5)*
	{ after(grammarAccess.getGameAccess().getGameElementsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__6__Impl
	rule__Game__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getObjectsAssignment_6()); }
	(rule__Game__ObjectsAssignment_6)*
	{ after(grammarAccess.getGameAccess().getObjectsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Game__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getGameAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Description__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Description__Group__0__Impl
	rule__Description__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionAccess().getDescriptionKeyword_0()); }
	'description {'
	{ after(grammarAccess.getDescriptionAccess().getDescriptionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Description__Group__1__Impl
	rule__Description__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionAccess().getTextAssignment_1()); }
	(rule__Description__TextAssignment_1)
	{ after(grammarAccess.getDescriptionAccess().getTextAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Description__Group__2__Impl
	rule__Description__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionAccess().getOptionalTextAssignment_2()); }
	(rule__Description__OptionalTextAssignment_2)*
	{ after(grammarAccess.getDescriptionAccess().getOptionalTextAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Description__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getDescriptionAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__OptionalText__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OptionalText__Group__0__Impl
	rule__OptionalText__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionalText__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionalTextAccess().getOptionalTextKeyword_0()); }
	'optionalText {'
	{ after(grammarAccess.getOptionalTextAccess().getOptionalTextKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionalText__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OptionalText__Group__1__Impl
	rule__OptionalText__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionalText__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionalTextAccess().getConditionKeyword_1()); }
	'condition = '
	{ after(grammarAccess.getOptionalTextAccess().getConditionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionalText__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OptionalText__Group__2__Impl
	rule__OptionalText__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionalText__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionalTextAccess().getConditionAssignment_2()); }
	(rule__OptionalText__ConditionAssignment_2)*
	{ after(grammarAccess.getOptionalTextAccess().getConditionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionalText__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OptionalText__Group__3__Impl
	rule__OptionalText__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionalText__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionalTextAccess().getTextAssignment_3()); }
	(rule__OptionalText__TextAssignment_3)
	{ after(grammarAccess.getOptionalTextAccess().getTextAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionalText__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__OptionalText__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionalText__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOptionalTextAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getOptionalTextAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__GameElement__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameElement__Group_1__0__Impl
	rule__GameElement__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GameElement__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameElementAccess().getPathParserRuleCall_1_0()); }
	rulePath
	{ after(grammarAccess.getGameElementAccess().getPathParserRuleCall_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameElement__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__GameElement__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GameElement__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGameElementAccess().getDescriptionAssignment_1_1()); }
	(rule__GameElement__DescriptionAssignment_1_1)?
	{ after(grammarAccess.getGameElementAccess().getDescriptionAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Places__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Places__Group__0__Impl
	rule__Places__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Places__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlacesAccess().getPlaceKeyword_0()); }
	'place {'
	{ after(grammarAccess.getPlacesAccess().getPlaceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Places__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Places__Group__1__Impl
	rule__Places__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Places__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlacesAccess().getIdAssignment_1()); }
	(rule__Places__IdAssignment_1)
	{ after(grammarAccess.getPlacesAccess().getIdAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Places__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Places__Group__2__Impl
	rule__Places__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Places__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlacesAccess().getStartKeyword_2()); }
	'start = '
	{ after(grammarAccess.getPlacesAccess().getStartKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Places__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Places__Group__3__Impl
	rule__Places__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Places__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlacesAccess().getStartAssignment_3()); }
	(rule__Places__StartAssignment_3)
	{ after(grammarAccess.getPlacesAccess().getStartAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Places__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Places__Group__4__Impl
	rule__Places__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Places__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlacesAccess().getFinishKeyword_4()); }
	'finish = '
	{ after(grammarAccess.getPlacesAccess().getFinishKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Places__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Places__Group__5__Impl
	rule__Places__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Places__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlacesAccess().getFinishAssignment_5()); }
	(rule__Places__FinishAssignment_5)
	{ after(grammarAccess.getPlacesAccess().getFinishAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Places__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Places__Group__6__Impl
	rule__Places__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Places__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlacesAccess().getPersonsAssignment_6()); }
	(rule__Places__PersonsAssignment_6)*
	{ after(grammarAccess.getPlacesAccess().getPersonsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Places__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Places__Group__7__Impl
	rule__Places__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Places__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlacesAccess().getGroup_7()); }
	(rule__Places__Group_7__0)*
	{ after(grammarAccess.getPlacesAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Places__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Places__Group__8__Impl
	rule__Places__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Places__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlacesAccess().getGroup_8()); }
	(rule__Places__Group_8__0)*
	{ after(grammarAccess.getPlacesAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Places__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Places__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Places__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlacesAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getPlacesAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Places__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Places__Group_7__0__Impl
	rule__Places__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Places__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlacesAccess().getPrizesKeyword_7_0()); }
	'prizes = '
	{ after(grammarAccess.getPlacesAccess().getPrizesKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Places__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Places__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Places__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlacesAccess().getPrizesIDAssignment_7_1()); }
	(rule__Places__PrizesIDAssignment_7_1)
	{ after(grammarAccess.getPlacesAccess().getPrizesIDAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Places__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Places__Group_8__0__Impl
	rule__Places__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Places__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlacesAccess().getPathsKeyword_8_0()); }
	'paths = '
	{ after(grammarAccess.getPlacesAccess().getPathsKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Places__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Places__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Places__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPlacesAccess().getPathsIDAssignment_8_1()); }
	(rule__Places__PathsIDAssignment_8_1)
	{ after(grammarAccess.getPlacesAccess().getPathsIDAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Prize__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prize__Group_1__0__Impl
	rule__Prize__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Prize__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrizeAccess().getKnowledgeParserRuleCall_1_0()); }
	ruleKnowledge
	{ after(grammarAccess.getPrizeAccess().getKnowledgeParserRuleCall_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prize__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prize__Group_1__1__Impl
	rule__Prize__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Prize__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrizeAccess().getGroup_1_1()); }
	(rule__Prize__Group_1_1__0)*
	{ after(grammarAccess.getPrizeAccess().getGroup_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prize__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prize__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Prize__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrizeAccess().getGroup_1_2()); }
	(rule__Prize__Group_1_2__0)*
	{ after(grammarAccess.getPrizeAccess().getGroup_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Prize__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prize__Group_1_1__0__Impl
	rule__Prize__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Prize__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrizeAccess().getVisibleKeyword_1_1_0()); }
	'visible = '
	{ after(grammarAccess.getPrizeAccess().getVisibleKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prize__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prize__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Prize__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrizeAccess().getVisibleAssignment_1_1_1()); }
	(rule__Prize__VisibleAssignment_1_1_1)
	{ after(grammarAccess.getPrizeAccess().getVisibleAssignment_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Prize__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prize__Group_1_2__0__Impl
	rule__Prize__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Prize__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrizeAccess().getConditionKeyword_1_2_0()); }
	'condition ='
	{ after(grammarAccess.getPrizeAccess().getConditionKeyword_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prize__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Prize__Group_1_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Prize__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrizeAccess().getConditionAssignment_1_2_1()); }
	(rule__Prize__ConditionAssignment_1_2_1)
	{ after(grammarAccess.getPrizeAccess().getConditionAssignment_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectCondition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectCondition__Group__0__Impl
	rule__ObjectCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectCondition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectConditionAccess().getObjectConditionKeyword_0()); }
	'ObjectCondition {'
	{ after(grammarAccess.getObjectConditionAccess().getObjectConditionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectCondition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectCondition__Group__1__Impl
	rule__ObjectCondition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectCondition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectConditionAccess().getObjectRequiredIDAssignment_1()); }
	(rule__ObjectCondition__ObjectRequiredIDAssignment_1)
	{ after(grammarAccess.getObjectConditionAccess().getObjectRequiredIDAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectCondition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectCondition__Group__2__Impl
	rule__ObjectCondition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectCondition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectConditionAccess().getGroup_2()); }
	(rule__ObjectCondition__Group_2__0)?
	{ after(grammarAccess.getObjectConditionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectCondition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectCondition__Group__3__Impl
	rule__ObjectCondition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectCondition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectConditionAccess().getGroup_3()); }
	(rule__ObjectCondition__Group_3__0)?
	{ after(grammarAccess.getObjectConditionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectCondition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectCondition__Group__4__Impl
	rule__ObjectCondition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectCondition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectConditionAccess().getGroup_4()); }
	(rule__ObjectCondition__Group_4__0)?
	{ after(grammarAccess.getObjectConditionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectCondition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectCondition__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectCondition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectConditionAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getObjectConditionAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectCondition__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectCondition__Group_2__0__Impl
	rule__ObjectCondition__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectCondition__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectConditionAccess().getAmountKeyword_2_0()); }
	'amount = '
	{ after(grammarAccess.getObjectConditionAccess().getAmountKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectCondition__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectCondition__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectCondition__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectConditionAccess().getAmountAssignment_2_1()); }
	(rule__ObjectCondition__AmountAssignment_2_1)
	{ after(grammarAccess.getObjectConditionAccess().getAmountAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectCondition__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectCondition__Group_3__0__Impl
	rule__ObjectCondition__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectCondition__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectConditionAccess().getAmountKeyword_3_0()); }
	'amount >= '
	{ after(grammarAccess.getObjectConditionAccess().getAmountKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectCondition__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectCondition__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectCondition__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectConditionAccess().getMinAmountAssignment_3_1()); }
	(rule__ObjectCondition__MinAmountAssignment_3_1)
	{ after(grammarAccess.getObjectConditionAccess().getMinAmountAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectCondition__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectCondition__Group_4__0__Impl
	rule__ObjectCondition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectCondition__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectConditionAccess().getAmountKeyword_4_0()); }
	'amount <= '
	{ after(grammarAccess.getObjectConditionAccess().getAmountKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectCondition__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ObjectCondition__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectCondition__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getObjectConditionAccess().getMaxAmountAssignment_4_1()); }
	(rule__ObjectCondition__MaxAmountAssignment_4_1)
	{ after(grammarAccess.getObjectConditionAccess().getMaxAmountAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__KnowledgeCondition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KnowledgeCondition__Group__0__Impl
	rule__KnowledgeCondition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__KnowledgeCondition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKnowledgeConditionAccess().getKnowledgeConditionKeyword_0()); }
	'KnowledgeCondition {'
	{ after(grammarAccess.getKnowledgeConditionAccess().getKnowledgeConditionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KnowledgeCondition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KnowledgeCondition__Group__1__Impl
	rule__KnowledgeCondition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__KnowledgeCondition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKnowledgeConditionAccess().getKnowledgeRequiredIDAssignment_1()); }
	(rule__KnowledgeCondition__KnowledgeRequiredIDAssignment_1)
	{ after(grammarAccess.getKnowledgeConditionAccess().getKnowledgeRequiredIDAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__KnowledgeCondition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__KnowledgeCondition__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__KnowledgeCondition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKnowledgeConditionAccess().getRightCurlyBracketKeyword_2()); }
	'}'
	{ after(grammarAccess.getKnowledgeConditionAccess().getRightCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Person__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__0__Impl
	rule__Person__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getPersonKeyword_0()); }
	'Person {'
	{ after(grammarAccess.getPersonAccess().getPersonKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__1__Impl
	rule__Person__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getIdAssignment_1()); }
	(rule__Person__IdAssignment_1)
	{ after(grammarAccess.getPersonAccess().getIdAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__2__Impl
	rule__Person__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getVisibleKeyword_2()); }
	'visible = '
	{ after(grammarAccess.getPersonAccess().getVisibleKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__3__Impl
	rule__Person__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getVisibleAssignment_3()); }
	(rule__Person__VisibleAssignment_3)
	{ after(grammarAccess.getPersonAccess().getVisibleAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__4__Impl
	rule__Person__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getMandatoryKeyword_4()); }
	'mandatory = '
	{ after(grammarAccess.getPersonAccess().getMandatoryKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__5__Impl
	rule__Person__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getMandatoryAssignment_5()); }
	(rule__Person__MandatoryAssignment_5)
	{ after(grammarAccess.getPersonAccess().getMandatoryAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__6__Impl
	rule__Person__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getPersonAccess().getActionsAssignment_6()); }
		(rule__Person__ActionsAssignment_6)
		{ after(grammarAccess.getPersonAccess().getActionsAssignment_6()); }
	)
	(
		{ before(grammarAccess.getPersonAccess().getActionsAssignment_6()); }
		(rule__Person__ActionsAssignment_6)*
		{ after(grammarAccess.getPersonAccess().getActionsAssignment_6()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Person__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPersonAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getPersonAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__0__Impl
	rule__Action__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getActionKeyword_0()); }
	'Action {'
	{ after(grammarAccess.getActionAccess().getActionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__1__Impl
	rule__Action__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getGroup_1()); }
	(rule__Action__Group_1__0)*
	{ after(grammarAccess.getActionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__2__Impl
	rule__Action__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getGroup_2()); }
	(rule__Action__Group_2__0)*
	{ after(grammarAccess.getActionAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__3__Impl
	rule__Action__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getGroup_3()); }
	(rule__Action__Group_3__0)*
	{ after(grammarAccess.getActionAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__4__Impl
	rule__Action__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getGroup_4()); }
	(rule__Action__Group_4__0)*
	{ after(grammarAccess.getActionAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__5__Impl
	rule__Action__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getGroup_5()); }
	(rule__Action__Group_5__0)*
	{ after(grammarAccess.getActionAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getActionAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_1__0__Impl
	rule__Action__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getDisplayConditionKeyword_1_0()); }
	'displayCondition = '
	{ after(grammarAccess.getActionAccess().getDisplayConditionKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getDisplayConditionAssignment_1_1()); }
	(rule__Action__DisplayConditionAssignment_1_1)
	{ after(grammarAccess.getActionAccess().getDisplayConditionAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_2__0__Impl
	rule__Action__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getEndConditionKeyword_2_0()); }
	'endCondition = '
	{ after(grammarAccess.getActionAccess().getEndConditionKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getEndConditionAssignment_2_1()); }
	(rule__Action__EndConditionAssignment_2_1)
	{ after(grammarAccess.getActionAccess().getEndConditionAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_3__0__Impl
	rule__Action__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getConditionKeyword_3_0()); }
	'condition = '
	{ after(grammarAccess.getActionAccess().getConditionKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getConditionAssignment_3_1()); }
	(rule__Action__ConditionAssignment_3_1)
	{ after(grammarAccess.getActionAccess().getConditionAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_4__0__Impl
	rule__Action__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getPrizesKeyword_4_0()); }
	'prizes = '
	{ after(grammarAccess.getActionAccess().getPrizesKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getPrizesIDAssignment_4_1()); }
	(rule__Action__PrizesIDAssignment_4_1)
	{ after(grammarAccess.getActionAccess().getPrizesIDAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_5__0__Impl
	rule__Action__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getConsumedObjectKeyword_5_0()); }
	'consumedObject = '
	{ after(grammarAccess.getActionAccess().getConsumedObjectKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Action__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActionAccess().getConsumedIDAssignment_5_1()); }
	(rule__Action__ConsumedIDAssignment_5_1)
	{ after(grammarAccess.getActionAccess().getConsumedIDAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Knowledge__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Knowledge__Group__0__Impl
	rule__Knowledge__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Knowledge__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKnowledgeAccess().getKnowledgeKeyword_0()); }
	'Knowledge {'
	{ after(grammarAccess.getKnowledgeAccess().getKnowledgeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Knowledge__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Knowledge__Group__1__Impl
	rule__Knowledge__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Knowledge__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKnowledgeAccess().getIdAssignment_1()); }
	(rule__Knowledge__IdAssignment_1)
	{ after(grammarAccess.getKnowledgeAccess().getIdAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Knowledge__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Knowledge__Group__2__Impl
	rule__Knowledge__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Knowledge__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKnowledgeAccess().getDescriptionAssignment_2()); }
	(rule__Knowledge__DescriptionAssignment_2)
	{ after(grammarAccess.getKnowledgeAccess().getDescriptionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Knowledge__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Knowledge__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Knowledge__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getKnowledgeAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getKnowledgeAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Path__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Path__Group__0__Impl
	rule__Path__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPathAccess().getPathKeyword_0()); }
	'Path {'
	{ after(grammarAccess.getPathAccess().getPathKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Path__Group__1__Impl
	rule__Path__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPathAccess().getIdAssignment_1()); }
	(rule__Path__IdAssignment_1)
	{ after(grammarAccess.getPathAccess().getIdAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Path__Group__2__Impl
	rule__Path__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPathAccess().getGroup_2()); }
	(rule__Path__Group_2__0)*
	{ after(grammarAccess.getPathAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Path__Group__3__Impl
	rule__Path__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPathAccess().getGroup_3()); }
	(rule__Path__Group_3__0)*
	{ after(grammarAccess.getPathAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Path__Group__4__Impl
	rule__Path__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPathAccess().getMandatoryKeyword_4()); }
	'mandatory = '
	{ after(grammarAccess.getPathAccess().getMandatoryKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Path__Group__5__Impl
	rule__Path__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPathAccess().getMandatoryAssignment_5()); }
	(rule__Path__MandatoryAssignment_5)
	{ after(grammarAccess.getPathAccess().getMandatoryAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Path__Group__6__Impl
	rule__Path__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPathAccess().getGroup_6()); }
	(rule__Path__Group_6__0)*
	{ after(grammarAccess.getPathAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Path__Group__7__Impl
	rule__Path__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPathAccess().getGroup_7()); }
	(rule__Path__Group_7__0)*
	{ after(grammarAccess.getPathAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Path__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPathAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getPathAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Path__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Path__Group_2__0__Impl
	rule__Path__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPathAccess().getOpenKeyword_2_0()); }
	'open = '
	{ after(grammarAccess.getPathAccess().getOpenKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Path__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPathAccess().getOpenAssignment_2_1()); }
	(rule__Path__OpenAssignment_2_1)
	{ after(grammarAccess.getPathAccess().getOpenAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Path__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Path__Group_3__0__Impl
	rule__Path__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPathAccess().getVisibleKeyword_3_0()); }
	'visible = '
	{ after(grammarAccess.getPathAccess().getVisibleKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Path__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPathAccess().getVisibleAssignment_3_1()); }
	(rule__Path__VisibleAssignment_3_1)
	{ after(grammarAccess.getPathAccess().getVisibleAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Path__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Path__Group_6__0__Impl
	rule__Path__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPathAccess().getPrizesKeyword_6_0()); }
	'prizes = '
	{ after(grammarAccess.getPathAccess().getPrizesKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Path__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPathAccess().getPrizesIDAssignment_6_1()); }
	(rule__Path__PrizesIDAssignment_6_1)
	{ after(grammarAccess.getPathAccess().getPrizesIDAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Path__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Path__Group_7__0__Impl
	rule__Path__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPathAccess().getConsumedObjectKeyword_7_0()); }
	'consumedObject = '
	{ after(grammarAccess.getPathAccess().getConsumedObjectKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Path__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPathAccess().getConsumedIDAssignment_7_1()); }
	(rule__Path__ConsumedIDAssignment_7_1)
	{ after(grammarAccess.getPathAccess().getConsumedIDAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InventoryObject__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InventoryObject__Group__0__Impl
	rule__InventoryObject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InventoryObject__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInventoryObjectAccess().getInventoryObjectKeyword_0()); }
	'InventoryObject {'
	{ after(grammarAccess.getInventoryObjectAccess().getInventoryObjectKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InventoryObject__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InventoryObject__Group__1__Impl
	rule__InventoryObject__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InventoryObject__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInventoryObjectAccess().getIdAssignment_1()); }
	(rule__InventoryObject__IdAssignment_1)
	{ after(grammarAccess.getInventoryObjectAccess().getIdAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InventoryObject__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InventoryObject__Group__2__Impl
	rule__InventoryObject__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InventoryObject__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInventoryObjectAccess().getGroup_2()); }
	(rule__InventoryObject__Group_2__0)*
	{ after(grammarAccess.getInventoryObjectAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InventoryObject__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InventoryObject__Group__3__Impl
	rule__InventoryObject__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InventoryObject__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInventoryObjectAccess().getGroup_3()); }
	(rule__InventoryObject__Group_3__0)?
	{ after(grammarAccess.getInventoryObjectAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InventoryObject__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InventoryObject__Group__4__Impl
	rule__InventoryObject__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__InventoryObject__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInventoryObjectAccess().getSizeKeyword_4()); }
	'size = '
	{ after(grammarAccess.getInventoryObjectAccess().getSizeKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InventoryObject__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InventoryObject__Group__5__Impl
	rule__InventoryObject__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__InventoryObject__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInventoryObjectAccess().getSizeAssignment_5()); }
	(rule__InventoryObject__SizeAssignment_5)
	{ after(grammarAccess.getInventoryObjectAccess().getSizeAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InventoryObject__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InventoryObject__Group__6__Impl
	rule__InventoryObject__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__InventoryObject__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInventoryObjectAccess().getDescriptionAssignment_6()); }
	(rule__InventoryObject__DescriptionAssignment_6)
	{ after(grammarAccess.getInventoryObjectAccess().getDescriptionAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InventoryObject__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InventoryObject__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InventoryObject__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInventoryObjectAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getInventoryObjectAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InventoryObject__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InventoryObject__Group_2__0__Impl
	rule__InventoryObject__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InventoryObject__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInventoryObjectAccess().getTransformationConditionKeyword_2_0()); }
	'transformationCondition = '
	{ after(grammarAccess.getInventoryObjectAccess().getTransformationConditionKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InventoryObject__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InventoryObject__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InventoryObject__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInventoryObjectAccess().getTransformationConditionAssignment_2_1()); }
	(rule__InventoryObject__TransformationConditionAssignment_2_1)
	{ after(grammarAccess.getInventoryObjectAccess().getTransformationConditionAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InventoryObject__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InventoryObject__Group_3__0__Impl
	rule__InventoryObject__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InventoryObject__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInventoryObjectAccess().getObjectAfterTransformationKeyword_3_0()); }
	'ObjectAfterTransformation = '
	{ after(grammarAccess.getInventoryObjectAccess().getObjectAfterTransformationKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InventoryObject__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InventoryObject__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InventoryObject__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInventoryObjectAccess().getObjectAfterTransformationIDAssignment_3_1()); }
	(rule__InventoryObject__ObjectAfterTransformationIDAssignment_3_1)
	{ after(grammarAccess.getInventoryObjectAccess().getObjectAfterTransformationIDAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Game__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getGameAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__InventorySizeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameAccess().getInventorySizeINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getGameAccess().getInventorySizeINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__GameElementsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameAccess().getGameElementsGameElementParserRuleCall_5_0()); }
		ruleGameElement
		{ after(grammarAccess.getGameAccess().getGameElementsGameElementParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Game__ObjectsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameAccess().getObjectsPrizeParserRuleCall_6_0()); }
		rulePrize
		{ after(grammarAccess.getGameAccess().getObjectsPrizeParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__TextAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDescriptionAccess().getTextSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getDescriptionAccess().getTextSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__OptionalTextAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDescriptionAccess().getOptionalTextOptionalTextParserRuleCall_2_0()); }
		ruleOptionalText
		{ after(grammarAccess.getDescriptionAccess().getOptionalTextOptionalTextParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionalText__ConditionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionalTextAccess().getConditionConditionParserRuleCall_2_0()); }
		ruleCondition
		{ after(grammarAccess.getOptionalTextAccess().getConditionConditionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OptionalText__TextAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionalTextAccess().getTextSTRINGTerminalRuleCall_3_0()); }
		RULE_STRING
		{ after(grammarAccess.getOptionalTextAccess().getTextSTRINGTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GameElement__DescriptionAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGameElementAccess().getDescriptionDescriptionParserRuleCall_1_1_0()); }
		ruleDescription
		{ after(grammarAccess.getGameElementAccess().getDescriptionDescriptionParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Places__IdAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlacesAccess().getIdSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getPlacesAccess().getIdSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Places__StartAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlacesAccess().getStartBOOLEANEnumRuleCall_3_0()); }
		ruleBOOLEAN
		{ after(grammarAccess.getPlacesAccess().getStartBOOLEANEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Places__FinishAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlacesAccess().getFinishBOOLEANEnumRuleCall_5_0()); }
		ruleBOOLEAN
		{ after(grammarAccess.getPlacesAccess().getFinishBOOLEANEnumRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Places__PersonsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlacesAccess().getPersonsPersonParserRuleCall_6_0()); }
		rulePerson
		{ after(grammarAccess.getPlacesAccess().getPersonsPersonParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Places__PrizesIDAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlacesAccess().getPrizesIDSTRINGTerminalRuleCall_7_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getPlacesAccess().getPrizesIDSTRINGTerminalRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Places__PathsIDAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPlacesAccess().getPathsIDSTRINGTerminalRuleCall_8_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getPlacesAccess().getPathsIDSTRINGTerminalRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prize__VisibleAssignment_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrizeAccess().getVisibleConditionParserRuleCall_1_1_1_0()); }
		ruleCondition
		{ after(grammarAccess.getPrizeAccess().getVisibleConditionParserRuleCall_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Prize__ConditionAssignment_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrizeAccess().getConditionConditionParserRuleCall_1_2_1_0()); }
		ruleCondition
		{ after(grammarAccess.getPrizeAccess().getConditionConditionParserRuleCall_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectCondition__ObjectRequiredIDAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectConditionAccess().getObjectRequiredIDSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getObjectConditionAccess().getObjectRequiredIDSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectCondition__AmountAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectConditionAccess().getAmountINTTerminalRuleCall_2_1_0()); }
		RULE_INT
		{ after(grammarAccess.getObjectConditionAccess().getAmountINTTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectCondition__MinAmountAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectConditionAccess().getMinAmountINTTerminalRuleCall_3_1_0()); }
		RULE_INT
		{ after(grammarAccess.getObjectConditionAccess().getMinAmountINTTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectCondition__MaxAmountAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getObjectConditionAccess().getMaxAmountINTTerminalRuleCall_4_1_0()); }
		RULE_INT
		{ after(grammarAccess.getObjectConditionAccess().getMaxAmountINTTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__KnowledgeCondition__KnowledgeRequiredIDAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKnowledgeConditionAccess().getKnowledgeRequiredIDSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getKnowledgeConditionAccess().getKnowledgeRequiredIDSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__IdAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getIdSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getPersonAccess().getIdSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__VisibleAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getVisibleBOOLEANEnumRuleCall_3_0()); }
		ruleBOOLEAN
		{ after(grammarAccess.getPersonAccess().getVisibleBOOLEANEnumRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__MandatoryAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getMandatoryBOOLEANEnumRuleCall_5_0()); }
		ruleBOOLEAN
		{ after(grammarAccess.getPersonAccess().getMandatoryBOOLEANEnumRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Person__ActionsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPersonAccess().getActionsActionParserRuleCall_6_0()); }
		ruleAction
		{ after(grammarAccess.getPersonAccess().getActionsActionParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__DisplayConditionAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getDisplayConditionConditionParserRuleCall_1_1_0()); }
		ruleCondition
		{ after(grammarAccess.getActionAccess().getDisplayConditionConditionParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__EndConditionAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getEndConditionConditionParserRuleCall_2_1_0()); }
		ruleCondition
		{ after(grammarAccess.getActionAccess().getEndConditionConditionParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__ConditionAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getConditionConditionParserRuleCall_3_1_0()); }
		ruleCondition
		{ after(grammarAccess.getActionAccess().getConditionConditionParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__PrizesIDAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getPrizesIDSTRINGTerminalRuleCall_4_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getActionAccess().getPrizesIDSTRINGTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__ConsumedIDAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActionAccess().getConsumedIDSTRINGTerminalRuleCall_5_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getActionAccess().getConsumedIDSTRINGTerminalRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Knowledge__IdAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKnowledgeAccess().getIdSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getKnowledgeAccess().getIdSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Knowledge__DescriptionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getKnowledgeAccess().getDescriptionDescriptionParserRuleCall_2_0()); }
		ruleDescription
		{ after(grammarAccess.getKnowledgeAccess().getDescriptionDescriptionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__IdAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPathAccess().getIdSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getPathAccess().getIdSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__OpenAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPathAccess().getOpenConditionParserRuleCall_2_1_0()); }
		ruleCondition
		{ after(grammarAccess.getPathAccess().getOpenConditionParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__VisibleAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPathAccess().getVisibleConditionParserRuleCall_3_1_0()); }
		ruleCondition
		{ after(grammarAccess.getPathAccess().getVisibleConditionParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__MandatoryAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPathAccess().getMandatoryBOOLEANEnumRuleCall_5_0()); }
		ruleBOOLEAN
		{ after(grammarAccess.getPathAccess().getMandatoryBOOLEANEnumRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__PrizesIDAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPathAccess().getPrizesIDSTRINGTerminalRuleCall_6_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getPathAccess().getPrizesIDSTRINGTerminalRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__ConsumedIDAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPathAccess().getConsumedIDSTRINGTerminalRuleCall_7_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getPathAccess().getConsumedIDSTRINGTerminalRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InventoryObject__IdAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInventoryObjectAccess().getIdSTRINGTerminalRuleCall_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getInventoryObjectAccess().getIdSTRINGTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InventoryObject__TransformationConditionAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInventoryObjectAccess().getTransformationConditionConditionParserRuleCall_2_1_0()); }
		ruleCondition
		{ after(grammarAccess.getInventoryObjectAccess().getTransformationConditionConditionParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InventoryObject__ObjectAfterTransformationIDAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInventoryObjectAccess().getObjectAfterTransformationIDSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getInventoryObjectAccess().getObjectAfterTransformationIDSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InventoryObject__SizeAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInventoryObjectAccess().getSizeINTTerminalRuleCall_5_0()); }
		RULE_INT
		{ after(grammarAccess.getInventoryObjectAccess().getSizeINTTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InventoryObject__DescriptionAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInventoryObjectAccess().getDescriptionDescriptionParserRuleCall_6_0()); }
		ruleDescription
		{ after(grammarAccess.getInventoryObjectAccess().getDescriptionDescriptionParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
