/*
 * generated by Xtext 2.23.0
 */
package fr.n7.simplepdl.txt.formatting2

import com.google.inject.Inject
import fr.n7.simplepdl.txt.services.PDLGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import simplepdl.WorkDefinition

class PDLFormatter extends AbstractFormatter2 {
	
	@Inject extension PDLGrammarAccess

	def dispatch void format(simplepdl.Process process, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (processElement : process.processElements) {
			processElement.format
		}
		for (ressource : process.ressources) {
			ressource.format
		}
	}

	def dispatch void format(WorkDefinition workDefinition, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (parametre : workDefinition.parametres) {
			parametre.format
		}
	}
	
	// TODO: implement for 
}
