#
#Wed Oct 20 18:34:07 CEST 2021
fr.n7.petrinet.toDot=bin
fr.n7.simplepdl.txt.pdl.ide=bin
fr.n7.simplePDL=bin
fr.n7.simplepdl.txt.pdl.ui=bin
fr.n7.simplepdl.toHTML.ui=bin
fr.n7.simplepdl.txt.pdl.tests=test-bin
fr.n7.petriNet.tests=bin
fr.n7.simplepdl.design=bin
fr.n7.simplepdl.txt.pdl=bin
fr.n7.petriNet.editor=bin
fr.n7.petrinet.toTina=bin
fr.n7.petrinet.toDot.ui=bin
fr.n7.simplepdl.txt.pdl.ui.tests=test-bin
fr.n7.petriNet=bin
fr.n7.simplePDL.tests=bin
fr.n7.simplePDL.edit=bin
@ignoredot@=true
fr.n7.simplepdl.toHTML=bin
fr.n7.petriNet.edit=bin
fr.n7.simplePDL.editor=bin
fr.n7.petrinet.toTina.ui=bin
