V "GNAT Lib v9"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05
RV MAX_TASKS=1+

U lr.main%b		lr-main.adb		321537d4 NE OO SU IU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gdk%s			gdk.ads			gdk.ali
W gdk.threads%s		gdk-threads.ads		gdk-threads.ali
W gtk%s			gtk.ads			gtk.ali
W gtk.main%s		gtk-main.adb		gtk-main.ali
W lr%s			lr.ads			lr.ali
W lr.affic%s		lr-affic.adb		lr-affic.ali
W lr.simu%s		lr-simu.adb		lr-simu.ali
W lr.synchro%s		lr-synchro.adb		lr-synchro.ali
W lr.tasks%s		lr-tasks.adb		lr-tasks.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-comlin.ads		20200312110721 4aa66568 ada.command_line%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200312110721 0240fc73 ada.real_time%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200312110721 eff36322 ada.unchecked_deallocation%s
D cairo.ads		20200225110906 925d4aaa cairo%s
D cairo-region.ads	20200225110906 b7133728 cairo.region%s
D gdk.ads		20200225110906 96d821f3 gdk%s
D gdk-color.ads		20200225110906 ef57bc34 gdk.color%s
D gdk-device.ads	20200225110906 04c1ecbd gdk.device%s
D gdk-display.ads	20200225110906 d91ec37e gdk.display%s
D gdk-drag_contexts.ads	20200225110906 11b1346e gdk.drag_contexts%s
D gdk-event.ads		20200225110906 1bda38e2 gdk.event%s
D gdk-frame_clock.ads	20200225110906 dadfbe52 gdk.frame_clock%s
D gdk-frame_timings.ads	20200225110906 98b5e7d1 gdk.frame_timings%s
D gdk-pixbuf.ads	20200225110906 499fe1c7 gdk.pixbuf%s
D gdk-rectangle.ads	20200225110906 7b900608 gdk.rectangle%s
D gdk-rgba.ads		20200225110906 2609514a gdk.rgba%s
D gdk-screen.ads	20200225110906 9fe578a4 gdk.screen%s
D gdk-threads.ads	20200225110906 9ad6784e gdk.threads%s
D gdk-types.ads		20200225110906 921dc8b2 gdk.types%s
D gdk-visual.ads	20200225110906 615e934c gdk.visual%s
D glib.ads		20200225110906 7d107887 glib%s
D glib-error.ads	20200225110906 e055fabe glib.error%s
D glib-generic_properties.ads  20200225110906 f3dc70df glib.generic_properties%s
D glib-glist.ads	20200225110906 65a6e1be glib.glist%s
D glib-gslist.ads	20200225110906 953541be glib.gslist%s
D glib-object.ads	20200225110906 236e9d03 glib.object%s
D glib-properties.ads	20200225110906 4118b916 glib.properties%s
D glib-types.ads	20200225110906 86ac71ae glib.types%s
D glib-values.ads	20200225110906 5ef3ad24 glib.values%s
D gnat.ads		20200312110721 b5988c27 gnat%s
D g-string.ads		20200312110721 c6abc540 gnat.strings%s
D gtk.ads		20200225110906 cfdeaf1c gtk%s
D gtk-accel_group.ads	20200225110906 a14a159a gtk.accel_group%s
D gtk-builder.ads	20200225110906 35d802c2 gtk.builder%s
D gtk-enums.ads		20200225110906 e3f2f3ba gtk.enums%s
D gtk-main.ads		20200225110906 e684a528 gtk.main%s
D gtk-selection_data.ads  20200225110906 061b2148 gtk.selection_data%s
D gtk-style.ads		20200225110906 3c4cbc07 gtk.style%s
D gtk-target_entry.ads	20200225110906 02690213 gtk.target_entry%s
D gtk-target_list.ads	20200225110906 a9d79eb7 gtk.target_list%s
D gtk-widget.ads	20200225110906 07bd7883 gtk.widget%s
D gtkada.ads		20200225110906 57aea1c7 gtkada%s
D gtkada-types.ads	20200225110906 471f54b5 gtkada.types%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-c.ads		20200312110721 5421119b interfaces.c%s
D i-cstrin.ads		20200312110721 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D lr.ads		20141028181748 400998c9 lr%s
D lr-affic.ads		20191107081045 b5dbcf32 lr.affic%s
D lr-main.adb		20191107081045 d7f1fdf3 lr.main%s
D lr-main.adb		20191107081045 d7f1fdf3 lr.main%b
D lr-simu.ads		20191107081045 af6ee446 lr.simu%s
D lr-synchro.ads	20141028181624 2f8e537d lr.synchro%s
D lr-tasks.ads		20191107081045 472fabaf lr.tasks%s
D pango.ads		20200225110906 e51ea573 pango%s
D pango-attributes.ads	20200225110906 b2832a43 pango.attributes%s
D pango-context.ads	20200225110906 5a6f0fe6 pango.context%s
D pango-enums.ads	20200225110906 eff085ce pango.enums%s
D pango-font.ads	20200225110906 71042db5 pango.font%s
D pango-font_face.ads	20200225110906 c62e6ce5 pango.font_face%s
D pango-font_family.ads	20200225110906 1fdea8b4 pango.font_family%s
D pango-font_metrics.ads  20200225110906 25e6f301 pango.font_metrics%s
D pango-fontset.ads	20200225110906 af4fe708 pango.fontset%s
D pango-language.ads	20200225110906 e96cb8f4 pango.language%s
D pango-layout.ads	20200225110906 d240b716 pango.layout%s
D pango-matrix.ads	20200225110906 309f74b5 pango.matrix%s
D pango-tabs.ads	20200225110906 0c575925 pango.tabs%s
D system.ads		20200312110721 4635ec04 system%s
D s-atacco.ads		20200312110721 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-linux.ads		20200312110721 ed0b8aee system.linux%s
D s-multip.ads		20200312110721 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200808120453 0b994636 system.os_constants%s
D s-osinte.ads		20200312110721 710cf8c6 system.os_interface%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-pooglo.ads		20200312110721 ede33ef8 system.pool_global%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stausa.ads		20200312110721 017a0a05 system.stack_usage%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-string.ads		20200312110721 8fe54fb7 system.strings%s
D s-tasinf.ads		20200312110721 2b3f8252 system.task_info%s
D s-taspri.ads		20200312110721 f40ac08d system.task_primitives%s
D s-taprop.ads		20200312110721 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200312110721 b9d612e2 system.tasking%s
D s-taprob.ads		20200312110721 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200312110721 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20200312110721 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200312110721 cca55c94 system.tasking.stages%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-valint.ads		20200312110721 48a52a3f system.val_int%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
D unchconv.ads		20200312110721 ca2f9e18 unchecked_conversion%s
X 1 ada.ads
16K9*Ada 20e8 59|3r6 4r6 5r6 6r5 33r7 38r33 39r35 60r58
X 2 a-comlin.ads
36K13*Command_Line 144e21 59|4w10 33r11 38r37 39r39
39V13*Argument_Count{natural} 59|33s24
52V13*Argument{string} 59|38s50 39s52
X 3 a-except.ads
54K13*Exceptions 349e19 59|5w10 60r62
104V13*Exception_Information{string} 59|60s73
X 9 a-textio.ads
49K13*Text_IO 471e16 59|3w10 34r7 42r7 60r7
263U14*Put_Line 59|34s15 42s15 60s15
X 14 gdk.ads
38K9*Gdk 48e8 59|7r6 46r4 47r4 54r4 56r4
46P9*Gdk_Visual<29|153P9>
X 16 gdk-device.ads
49P9*Gdk_Device(48R9)
59V13*Convert{76|67M9} 32|58i21
60V13*Convert{49P9} 32|59i21
X 26 gdk-threads.ads
37K13*Threads 67e16 59|7w10 46r8 47r8 54r8 56r8
39U14*G_Init 59|46s16
44U14*Init 59|47s16
49U14*Enter 59|54s16
54U14*Leave 59|56s16
X 28 gdk-visual.ads
78V13*Convert[113|20]{76|67M9} 32|58i21
79V13*Convert[113|20]{14|46P9} 32|59i21
X 29 glib.ads
153P9*C_Proxy(150R9)
X 34 glib-object.ads
41P9*GObject(40R9)
673V13*Convert{76|67M9} 32|58i21 33|49i21
674V13*Convert{41P9} 32|59i21 33|50i21
X 40 gtk.ads
41K9*Gtk 79e8 59|8r6 48r4 55r4
X 43 gtk-enums.ads
865V13*Convert{76|67M9} 32|58i21 33|49i21
866V13*Convert{string} 32|59i21 33|50i21
X 44 gtk-main.ads
33K13*Main 327e13 59|8w10 48r8 55r8
62U14*Init 59|48s13
197U14*Main 59|55s13
X 49 gtk-widget.ads
344P9*Gtk_Widget(343R9)
431V13*Convert{76|67M9} 32|58i21 33|49i21
432V13*Convert{344P9} 32|59i21 33|50i21
X 56 lr.ads
1K9*LR 2e7 59|9r6 10r6 11r6 12r6 14r11 19r12 20r12 23r20 27r20 41r38 42r83
. 50r4 51r4 51r34 61r5
X 57 lr-affic.ads
5K12*Affic 14e13 59|9w9 51r7
9U14*Init 59|51s13
9a20 Nomstrategie{string} 59|51r18
9i42 Nblect{natural} 59|51r60
9i60 Nbred{natural} 59|51r83
X 59 lr-main.adb
14U14*Main 56|1k9 59|14b14 61l8 61t12
15i4 Nb_Lecteurs{natural} 22r19 28r18 38m4 41r24 50r33 51r70
16i4 Nb_Redacteurs{natural} 26r21 39m4 41r8 50r17 51r92
18U14 Start_Client_Tasks 18b14 30l8 30t26 52s4
19p7 Tl{62|18P9} 23m10 24r10
20p7 Tr{62|19P9} 27m10 28r10
22i11 I{integer} 24r18
26i11 I{integer} 28r32
59r9 Error{3|63R9} 60r95
X 60 lr-simu.ads
7K12*Simu 59|11w9 50r7 60|40e12
10U14*Init 59|50s12
X 61 lr-synchro.ads
1K12*Synchro 59|12w9 51r37 61|10e15
3V13*Nom_Strategie{string} 59|51s45
X 62 lr-tasks.ads
4K12*Tasks 59|10w9 19r15 20r15 23r23 27r23 41r41 42r86 62|21e13
6i4*MAXPROCS{integer} 59|41r47 42r92
10T14*Lecteur 59|23r29 62|12e15
11Y13 Init 59|24s13
14T14*Redacteur 59|27r29 62|16e17
15Y13 Init 59|28s13
18P9*Lecteur_Access(10T14) 59|19r21
19P9*Redacteur_Access(14T14) 59|20r21
X 76 system.ads
67M9*Address
X 94 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

