'Action {'=32
'InventoryObject {'=39
'Knowledge {'=36
'KnowledgeCondition {'=29
'ObjectAfterTransformation = '=41
'ObjectCondition {'=25
'Path {'=37
'Person {'=30
'amount <= '=28
'amount = '=26
'amount >= '=27
'condition = '=17
'condition ='=24
'consumedObject = '=35
'description {'=15
'displayCondition = '=33
'endCondition = '=34
'false'=44
'finish = '=20
'game'=11
'inventorySize = '=13
'mandatory = '=31
'open = '=38
'optionalText {'=16
'paths = '=22
'place {'=18
'prizes = '=21
'size = '=42
'start = '=19
'transformationCondition = '=40
'true'=43
'visible = '=23
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
