#Configuration File
#Wed Oct 06 14:35:50 CEST 2021
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/mnt/n7fs/ens/tp_cregut/eclipse-gls-2020-09/plugins/org.eclipse.platform_4.17.0.v20200902-1800
osgi.install.area=file\:/mnt/n7fs/ens/tp_cregut/eclipse-gls-2020-09/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/gdai/2SN/S7_2A_SN_ENSEELHT/UE-G\u00E9nie du Logiciel et des Syst\u00E8me/Projets/Mini_Projet/workspace-eclipse/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:/mnt/n7fs/ens/tp_cregut/eclipse-gls-2020-09/plugins/org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=_home_gdupont_gls-v2020-etu_eclipse-gls
osgi.framework=file\:/mnt/n7fs/ens/tp_cregut/eclipse-gls-2020-09/plugins/org.eclipse.osgi_3.16.0.v20200828-0759.jar
osgi.framework.extensions=reference\:file\:/mnt/n7fs/ens/tp_cregut/eclipse-gls-2020-09/plugins/org.eclipse.osgi.compatibility.state_1.2.100.v20200811-1344.jar
eclipse.buildId=4.17.0.I20200902-1800
