#
#Sat Oct 16 23:38:17 CEST 2021
fr.n7.simplepdl.txt.pdl.ide=bin
fr.n7.simplePDL=bin
fr.n7.simplepdl.txt.pdl.ui=bin
fr.n7.simplepdl.toHTML.ui=bin
fr.n7.simplepdl.txt.pdl.tests=test-bin
fr.n7.petriNet.tests=bin
fr.n7.pdl1=bin
fr.n7.simplepdl.design=bin
fr.n7.simplepdl.txt.pdl=bin
fr.n7.pdl1.ui=bin
fr.n7.petriNet.editor=bin
fr.n7.petrinet.toTina=bin
fr.n7.pdl1.tests=test-bin
fr.n7.simplepdl.txt.pdl.ui.tests=test-bin
fr.n7.petriNet=bin
fr.n7.pdl1.ui.tests=test-bin
fr.n7.simplePDL.edit=bin
@ignoredot@=true
fr.n7.pdl1.ide=bin
fr.n7.simplepdl.toHTML=bin
fr.n7.petriNet.edit=bin
fr.n7.simplePDL.editor=bin
fr.n7.petrinet.toTina.ui=bin
