grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

Game : 'game' name=ID '{'
	inventorySize=INT
	gameElements+=GameElement*
'}';

DescribedElement : 
	description=Description
	Places | Path | InventoryObject | Knowledge
;

Description:
	text=STRING // avec un nombre quelconque de balise
	optionalText+=OptionalText*
;

OptionalText:
	condition+=Condition*
	text=STRING
;

GameElement : Places | Path;

Places:
	start=BOOLEAN
	finish=BOOLEAN
	persons+=Person*
	prizesID+=STRING*
	pathsID+=STRING
;

enum BOOLEAN:
	TRUE = "true"
	| FALSE = "false"
;

Prize:
	visible=BOOLEAN
	condition+=Condition*
	InventoryObject | Knowledge
;

Condition:
	KnowledgeCondition | ObjectCondition
;

ObjectCondition:
	objectRequiredID=STRING
	amount=INT
;

KnowledgeCondition:
	knowledgeRequiredID=STRING
;

Person:
	visible=BOOLEAN
	mandatory=BOOLEAN
	actions+=Action+
;

Action:
	displayCondition+=Condition*
	endCondition+=Condition*
	condition+=Condition*
	prizesID+=STRING*
	consumedID+=STRING*
;

Knowledge:
	id=STRING
;


Path:
	id=STRING
	open=BOOLEAN
	visible=BOOLEAN
	mandatory=BOOLEAN
	prizesID+=STRING*
	consumedID+=STRING*
;


InventoryObject: 
	id=STRING
	transformationCondition+=Condition*
	ObjectAfterTransformationID=STRING
	size=INT
;


