(** @canonical Miniml.Lazyflux *)
module Lazyflux = Miniml__Lazyflux


(** @canonical Miniml.Miniml_lexer *)
module Miniml_lexer = Miniml__Miniml_lexer


(** @canonical Miniml.Miniml_parser *)
module Miniml_parser = Miniml__Miniml_parser


(** @canonical Miniml.Miniml_printer *)
module Miniml_printer = Miniml__Miniml_printer


(** @canonical Miniml.Miniml_string *)
module Miniml_string = Miniml__Miniml_string


(** @canonical Miniml.Miniml_typer *)
module Miniml_typer = Miniml__Miniml_typer


(** @canonical Miniml.Miniml_types *)
module Miniml_types = Miniml__Miniml_types
