import 'SimplePDL.ecore'

package simplepdl

context Process
inv warningSeverity: false
inv withMessage('Explicit message in process ' + self.name + ' (withMessage)'): false
-- inv errorSeverity: null 



context Process
inv validName('Invalid name: ' + self.name):
	self.name.matches('[A-Za-z_][A-Za-z0-9_]*')

context ProcessElement
def: process(): Process =
	Process.allInstances()
		->select(p | p.processElements->includes(self))
		->asSequence()->first()

context WorkSequence
inv successorAndPredecessorInSameProcess('Activities not in the same process : '
		+ self.predecessor.name + ' in ' + self.predecessor.process().name+ ' and '
		+ self.successor.name + ' in ' + self.successor.process().name
):
	self.process() = self.successor.process()
	and self.process() = self.predecessor.process()			

--contraintes sur les ressources et leurs parametres 

context Ressource

	inv QtePositive:
	self.nbOccurance > 0

context parametre

	inv QtePositive:
	self.Qte >=0
		
--1. Deux activites differents n'a pas le meme nom	
context Process
inv Differences:
	self.activities() -> forAll(act1, act2 | act1 <> act2 implies act1.name <> act2.name)

--2. Dependance ne peut pas etre reflexive
context WorkSequence
inv notReflexive: 
	self.predecessor <> self.successor

--4. Le nom d'une acticite...
context Process
def: activities():
	Sequence(WorkDefinition)=
		self.processElements -> select(e|e.oclIsKindOf(WorkDefinition))
		-> collect(e|e.oclAsType(WorkDefinition))
		-> asSequence()

endpackage