<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/fr.n7.projetIDM.Xtext/src-gen"
    modelPluginID="fr.n7.projetIDM.Xtext" forceOverwrite="true" modelName="JV" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="JV" basePackage="fr.n7" disposableProviderFactory="true" fileExtensions="mydsl"
      ecorePackage="JV.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="JV.ecore#//BOOLEAN">
      <genEnumLiterals ecoreEnumLiteral="JV.ecore#//BOOLEAN/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="JV.ecore#//BOOLEAN/FALSE"/>
    </genEnums>
    <genClasses ecoreClass="JV.ecore#//Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JV.ecore#//Game/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JV.ecore#//Game/inventorySize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JV.ecore#//Game/gameElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JV.ecore#//Game/objects"/>
    </genClasses>
    <genClasses ecoreClass="JV.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JV.ecore#//Description/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JV.ecore#//Description/optionalText"/>
    </genClasses>
    <genClasses ecoreClass="JV.ecore#//OptionalText">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JV.ecore#//OptionalText/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JV.ecore#//OptionalText/text"/>
    </genClasses>
    <genClasses ecoreClass="JV.ecore#//GameElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JV.ecore#//GameElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JV.ecore#//GameElement/prizesID"/>
    </genClasses>
    <genClasses ecoreClass="JV.ecore#//Places">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JV.ecore#//Places/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JV.ecore#//Places/finish"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JV.ecore#//Places/persons"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JV.ecore#//Places/pathsID"/>
    </genClasses>
    <genClasses ecoreClass="JV.ecore#//Prize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JV.ecore#//Prize/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JV.ecore#//Prize/description"/>
    </genClasses>
    <genClasses ecoreClass="JV.ecore#//Condition"/>
    <genClasses ecoreClass="JV.ecore#//ObjectCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JV.ecore#//ObjectCondition/objectRequiredID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JV.ecore#//ObjectCondition/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JV.ecore#//ObjectCondition/minAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JV.ecore#//ObjectCondition/maxAmount"/>
    </genClasses>
    <genClasses ecoreClass="JV.ecore#//KnowledgeCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JV.ecore#//KnowledgeCondition/knowledgeRequiredID"/>
    </genClasses>
    <genClasses ecoreClass="JV.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JV.ecore#//Person/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JV.ecore#//Person/visible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JV.ecore#//Person/mandatory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JV.ecore#//Person/actions"/>
    </genClasses>
    <genClasses ecoreClass="JV.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JV.ecore#//Action/displayCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JV.ecore#//Action/endCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JV.ecore#//Action/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JV.ecore#//Action/prizesID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JV.ecore#//Action/consumedID"/>
    </genClasses>
    <genClasses ecoreClass="JV.ecore#//Knowledge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JV.ecore#//Knowledge/visible"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JV.ecore#//Knowledge/condition"/>
    </genClasses>
    <genClasses ecoreClass="JV.ecore#//Path">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JV.ecore#//Path/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JV.ecore#//Path/open"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JV.ecore#//Path/visible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JV.ecore#//Path/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JV.ecore#//Path/consumedID"/>
    </genClasses>
    <genClasses ecoreClass="JV.ecore#//InventoryObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JV.ecore#//InventoryObject/transformationCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JV.ecore#//InventoryObject/ObjectAfterTransformationID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JV.ecore#//InventoryObject/size"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
