###############################################################################
# Copyright (c) 2012 Obeo
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Obeo Corporation - initial API and implementation
###############################################################################
overview.acceleo.link-icon = intro/images/acceleo-logo.png
overview.acceleo.hover-icon = intro/images/acceleo-logo.png

samples.acceleo.link-icon = intro/images/acceleo-logo.png
samples.acceleo.hover-icon = intro/images/acceleo-logo.png

tutorials.tutorial1.link-icon = images/tutorial.png
tutorials.tutorial1.hover-icon = images/tutorial_hov.png
tutorials.tutorial2.link-icon = images/tutorial.png
tutorials.tutorial2.hover-icon = images/tutorial_hov.png

whatsnew.acceleo-noteworthy.link-icon = images/tutorial.png
whatsnew.acceleo-noteworthy.hover-icon = images/tutorial.png

webresources.acceleo.link-icon = intro/images/acceleo-logo.png
webresources.acceleo.hover-icon = intro/images/acceleo-logo.png
webresources.acceleo-generators.link-icon = intro/images/generators.png
webresources.acceleo-generators.hover-icon = intro/images/generators.png