type token =
    UL_TO
  | UL_STATE
  | UL_STARTS
  | UL_REGION
  | UL_PT
  | UL_ON
  | UL_MACHINE
  | UL_IDENT of string
  | UL_FROM
  | UL_FIN
  | UL_EVENT
  | UL_ENDS
  | UL_ACCOUV
  | UL_ACCFER
val menhir_begin_marker : int
val xv_transition : unit
val xv_sub_machine : unit
val xv_region_etat : unit
val xv_region : unit
val xv_nomQualife : unit
val xv_machine : unit
val xv_etat_starts : unit
val xv_etat_region_sub : unit
val xv_etat_region : unit
val xv_etat_ends : unit
val xv_etat : unit
val menhir_end_marker : int
