Clflags.include_dirs :=
  [ "/Users/dave/.opam/4.12.0/lib/base"
  ; "/Users/dave/.opam/4.12.0/lib/base/base_internalhash_types"
  ; "/Users/dave/.opam/4.12.0/lib/base/caml"
  ; "/Users/dave/.opam/4.12.0/lib/base/shadow_stdlib"
  ; "/Users/dave/.opam/4.12.0/lib/bytes"
  ; "/Users/dave/.opam/4.12.0/lib/camomile"
  ; "/Users/dave/.opam/4.12.0/lib/camomile/default_config"
  ; "/Users/dave/.opam/4.12.0/lib/camomile/dyn"
  ; "/Users/dave/.opam/4.12.0/lib/camomile/lib_default"
  ; "/Users/dave/.opam/4.12.0/lib/camomile/library"
  ; "/Users/dave/.opam/4.12.0/lib/charInfo_width"
  ; "/Users/dave/.opam/4.12.0/lib/findlib"
  ; "/Users/dave/.opam/4.12.0/lib/jane-street-headers"
  ; "/Users/dave/.opam/4.12.0/lib/lambda-term"
  ; "/Users/dave/.opam/4.12.0/lib/lwt"
  ; "/Users/dave/.opam/4.12.0/lib/lwt/unix"
  ; "/Users/dave/.opam/4.12.0/lib/lwt_log"
  ; "/Users/dave/.opam/4.12.0/lib/lwt_log/core"
  ; "/Users/dave/.opam/4.12.0/lib/lwt_react"
  ; "/Users/dave/.opam/4.12.0/lib/mew"
  ; "/Users/dave/.opam/4.12.0/lib/mew_vi"
  ; "/Users/dave/.opam/4.12.0/lib/mmap"
  ; "/Users/dave/.opam/4.12.0/lib/ocaml/compiler-libs"
  ; "/Users/dave/.opam/4.12.0/lib/ocaml/threads"
  ; "/Users/dave/.opam/4.12.0/lib/ocplib-endian"
  ; "/Users/dave/.opam/4.12.0/lib/ocplib-endian/bigstring"
  ; "/Users/dave/.opam/4.12.0/lib/ppx_compare/runtime-lib"
  ; "/Users/dave/.opam/4.12.0/lib/ppx_enumerate/runtime-lib"
  ; "/Users/dave/.opam/4.12.0/lib/ppx_hash/runtime-lib"
  ; "/Users/dave/.opam/4.12.0/lib/ppx_inline_test/config"
  ; "/Users/dave/.opam/4.12.0/lib/ppx_inline_test/runtime-lib"
  ; "/Users/dave/.opam/4.12.0/lib/ppx_sexp_conv/runtime-lib"
  ; "/Users/dave/.opam/4.12.0/lib/react"
  ; "/Users/dave/.opam/4.12.0/lib/result"
  ; "/Users/dave/.opam/4.12.0/lib/seq"
  ; "/Users/dave/.opam/4.12.0/lib/sexplib0"
  ; "/Users/dave/.opam/4.12.0/lib/time_now"
  ; "/Users/dave/.opam/4.12.0/lib/trie"
  ; "/Users/dave/.opam/4.12.0/lib/utop"
  ; "/Users/dave/.opam/4.12.0/lib/zed"
  ; "/Users/dave/Desktop/\231\149\153\229\173\166\230\150\135\228\187\182/ENSEEIHT/2021-2022/SN2/S7_2A_SN_ENSEELHT/UE-Programmation Fonctionelle/TPs/TP6/sourceEtu/_build/default/.tp6.objs/byte"
  ];
UTop_main.main ();
