/*
 * generated by Xtext 2.23.0
 */
grammar InternalJV;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.n7.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.n7.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.n7.services.JVGrammarAccess;

}

@parser::members {

 	private JVGrammarAccess grammarAccess;

    public InternalJVParser(TokenStream input, JVGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Game";
   	}

   	@Override
   	protected JVGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleGame
entryRuleGame returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGameRule()); }
	iv_ruleGame=ruleGame
	{ $current=$iv_ruleGame.current; }
	EOF;

// Rule Game
ruleGame returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='game'
		{
			newLeafNode(otherlv_0, grammarAccess.getGameAccess().getGameKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getGameAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGameRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getGameAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='inventorySize = '
		{
			newLeafNode(otherlv_3, grammarAccess.getGameAccess().getInventorySizeKeyword_3());
		}
		(
			(
				lv_inventorySize_4_0=RULE_INT
				{
					newLeafNode(lv_inventorySize_4_0, grammarAccess.getGameAccess().getInventorySizeINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGameRule());
					}
					setWithLastConsumed(
						$current,
						"inventorySize",
						lv_inventorySize_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getGameAccess().getGameElementsGameElementParserRuleCall_5_0());
				}
				lv_gameElements_5_0=ruleGameElement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGameRule());
					}
					add(
						$current,
						"gameElements",
						lv_gameElements_5_0,
						"fr.n7.JV.GameElement");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getGameAccess().getObjectsPrizeParserRuleCall_6_0());
				}
				lv_objects_6_0=rulePrize
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGameRule());
					}
					add(
						$current,
						"objects",
						lv_objects_6_0,
						"fr.n7.JV.Prize");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getGameAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleDescription
entryRuleDescription returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDescriptionRule()); }
	iv_ruleDescription=ruleDescription
	{ $current=$iv_ruleDescription.current; }
	EOF;

// Rule Description
ruleDescription returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='description {'
		{
			newLeafNode(otherlv_0, grammarAccess.getDescriptionAccess().getDescriptionKeyword_0());
		}
		(
			(
				lv_text_1_0=RULE_STRING
				{
					newLeafNode(lv_text_1_0, grammarAccess.getDescriptionAccess().getTextSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDescriptionRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDescriptionAccess().getOptionalTextOptionalTextParserRuleCall_2_0());
				}
				lv_optionalText_2_0=ruleOptionalText
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDescriptionRule());
					}
					add(
						$current,
						"optionalText",
						lv_optionalText_2_0,
						"fr.n7.JV.OptionalText");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getDescriptionAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleOptionalText
entryRuleOptionalText returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOptionalTextRule()); }
	iv_ruleOptionalText=ruleOptionalText
	{ $current=$iv_ruleOptionalText.current; }
	EOF;

// Rule OptionalText
ruleOptionalText returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='optionalText {'
		{
			newLeafNode(otherlv_0, grammarAccess.getOptionalTextAccess().getOptionalTextKeyword_0());
		}
		otherlv_1='condition = '
		{
			newLeafNode(otherlv_1, grammarAccess.getOptionalTextAccess().getConditionKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getOptionalTextAccess().getConditionConditionParserRuleCall_2_0());
				}
				lv_condition_2_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getOptionalTextRule());
					}
					add(
						$current,
						"condition",
						lv_condition_2_0,
						"fr.n7.JV.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				lv_text_3_0=RULE_STRING
				{
					newLeafNode(lv_text_3_0, grammarAccess.getOptionalTextAccess().getTextSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getOptionalTextRule());
					}
					setWithLastConsumed(
						$current,
						"text",
						lv_text_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getOptionalTextAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleGameElement
entryRuleGameElement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGameElementRule()); }
	iv_ruleGameElement=ruleGameElement
	{ $current=$iv_ruleGameElement.current; }
	EOF;

// Rule GameElement
ruleGameElement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getGameElementAccess().getPlacesParserRuleCall_0());
		}
		this_Places_0=rulePlaces
		{
			$current = $this_Places_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			{
				newCompositeNode(grammarAccess.getGameElementAccess().getPathParserRuleCall_1_0());
			}
			this_Path_1=rulePath
			{
				$current = $this_Path_1.current;
				afterParserOrEnumRuleCall();
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getGameElementAccess().getDescriptionDescriptionParserRuleCall_1_1_0());
					}
					lv_description_2_0=ruleDescription
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGameElementRule());
						}
						set(
							$current,
							"description",
							lv_description_2_0,
							"fr.n7.JV.Description");
						afterParserOrEnumRuleCall();
					}
				)
			)?
		)
	)
;

// Entry rule entryRulePlaces
entryRulePlaces returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPlacesRule()); }
	iv_rulePlaces=rulePlaces
	{ $current=$iv_rulePlaces.current; }
	EOF;

// Rule Places
rulePlaces returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='place {'
		{
			newLeafNode(otherlv_0, grammarAccess.getPlacesAccess().getPlaceKeyword_0());
		}
		(
			(
				lv_id_1_0=RULE_STRING
				{
					newLeafNode(lv_id_1_0, grammarAccess.getPlacesAccess().getIdSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPlacesRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='start = '
		{
			newLeafNode(otherlv_2, grammarAccess.getPlacesAccess().getStartKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPlacesAccess().getStartBOOLEANEnumRuleCall_3_0());
				}
				lv_start_3_0=ruleBOOLEAN
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPlacesRule());
					}
					set(
						$current,
						"start",
						lv_start_3_0,
						"fr.n7.JV.BOOLEAN");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='finish = '
		{
			newLeafNode(otherlv_4, grammarAccess.getPlacesAccess().getFinishKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPlacesAccess().getFinishBOOLEANEnumRuleCall_5_0());
				}
				lv_finish_5_0=ruleBOOLEAN
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPlacesRule());
					}
					set(
						$current,
						"finish",
						lv_finish_5_0,
						"fr.n7.JV.BOOLEAN");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPlacesAccess().getPersonsPersonParserRuleCall_6_0());
				}
				lv_persons_6_0=rulePerson
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPlacesRule());
					}
					add(
						$current,
						"persons",
						lv_persons_6_0,
						"fr.n7.JV.Person");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			otherlv_7='prizes = '
			{
				newLeafNode(otherlv_7, grammarAccess.getPlacesAccess().getPrizesKeyword_7_0());
			}
			(
				(
					lv_prizesID_8_0=RULE_STRING
					{
						newLeafNode(lv_prizesID_8_0, grammarAccess.getPlacesAccess().getPrizesIDSTRINGTerminalRuleCall_7_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPlacesRule());
						}
						addWithLastConsumed(
							$current,
							"prizesID",
							lv_prizesID_8_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)*
		(
			otherlv_9='paths = '
			{
				newLeafNode(otherlv_9, grammarAccess.getPlacesAccess().getPathsKeyword_8_0());
			}
			(
				(
					lv_pathsID_10_0=RULE_STRING
					{
						newLeafNode(lv_pathsID_10_0, grammarAccess.getPlacesAccess().getPathsIDSTRINGTerminalRuleCall_8_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPlacesRule());
						}
						addWithLastConsumed(
							$current,
							"pathsID",
							lv_pathsID_10_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getPlacesAccess().getRightCurlyBracketKeyword_9());
		}
	)
;

// Entry rule entryRulePrize
entryRulePrize returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrizeRule()); }
	iv_rulePrize=rulePrize
	{ $current=$iv_rulePrize.current; }
	EOF;

// Rule Prize
rulePrize returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPrizeAccess().getInventoryObjectParserRuleCall_0());
		}
		this_InventoryObject_0=ruleInventoryObject
		{
			$current = $this_InventoryObject_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			{
				newCompositeNode(grammarAccess.getPrizeAccess().getKnowledgeParserRuleCall_1_0());
			}
			this_Knowledge_1=ruleKnowledge
			{
				$current = $this_Knowledge_1.current;
				afterParserOrEnumRuleCall();
			}
			(
				otherlv_2='visible = '
				{
					newLeafNode(otherlv_2, grammarAccess.getPrizeAccess().getVisibleKeyword_1_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPrizeAccess().getVisibleConditionParserRuleCall_1_1_1_0());
						}
						lv_visible_3_0=ruleCondition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPrizeRule());
							}
							set(
								$current,
								"visible",
								lv_visible_3_0,
								"fr.n7.JV.Condition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
			(
				otherlv_4='condition ='
				{
					newLeafNode(otherlv_4, grammarAccess.getPrizeAccess().getConditionKeyword_1_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPrizeAccess().getConditionConditionParserRuleCall_1_2_1_0());
						}
						lv_condition_5_0=ruleCondition
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPrizeRule());
							}
							add(
								$current,
								"condition",
								lv_condition_5_0,
								"fr.n7.JV.Condition");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)
	)
;

// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	iv_ruleCondition=ruleCondition
	{ $current=$iv_ruleCondition.current; }
	EOF;

// Rule Condition
ruleCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getConditionAccess().getKnowledgeConditionParserRuleCall_0());
		}
		this_KnowledgeCondition_0=ruleKnowledgeCondition
		{
			$current = $this_KnowledgeCondition_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getConditionAccess().getObjectConditionParserRuleCall_1());
		}
		this_ObjectCondition_1=ruleObjectCondition
		{
			$current = $this_ObjectCondition_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleObjectCondition
entryRuleObjectCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjectConditionRule()); }
	iv_ruleObjectCondition=ruleObjectCondition
	{ $current=$iv_ruleObjectCondition.current; }
	EOF;

// Rule ObjectCondition
ruleObjectCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ObjectCondition {'
		{
			newLeafNode(otherlv_0, grammarAccess.getObjectConditionAccess().getObjectConditionKeyword_0());
		}
		(
			(
				lv_objectRequiredID_1_0=RULE_STRING
				{
					newLeafNode(lv_objectRequiredID_1_0, grammarAccess.getObjectConditionAccess().getObjectRequiredIDSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjectConditionRule());
					}
					setWithLastConsumed(
						$current,
						"objectRequiredID",
						lv_objectRequiredID_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_2='amount = '
			{
				newLeafNode(otherlv_2, grammarAccess.getObjectConditionAccess().getAmountKeyword_2_0());
			}
			(
				(
					lv_amount_3_0=RULE_INT
					{
						newLeafNode(lv_amount_3_0, grammarAccess.getObjectConditionAccess().getAmountINTTerminalRuleCall_2_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getObjectConditionRule());
						}
						setWithLastConsumed(
							$current,
							"amount",
							lv_amount_3_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			otherlv_4='amount >= '
			{
				newLeafNode(otherlv_4, grammarAccess.getObjectConditionAccess().getAmountKeyword_3_0());
			}
			(
				(
					lv_minAmount_5_0=RULE_INT
					{
						newLeafNode(lv_minAmount_5_0, grammarAccess.getObjectConditionAccess().getMinAmountINTTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getObjectConditionRule());
						}
						setWithLastConsumed(
							$current,
							"minAmount",
							lv_minAmount_5_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		(
			otherlv_6='amount <= '
			{
				newLeafNode(otherlv_6, grammarAccess.getObjectConditionAccess().getAmountKeyword_4_0());
			}
			(
				(
					lv_maxAmount_7_0=RULE_INT
					{
						newLeafNode(lv_maxAmount_7_0, grammarAccess.getObjectConditionAccess().getMaxAmountINTTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getObjectConditionRule());
						}
						setWithLastConsumed(
							$current,
							"maxAmount",
							lv_maxAmount_7_0,
							"org.eclipse.xtext.common.Terminals.INT");
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getObjectConditionAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleKnowledgeCondition
entryRuleKnowledgeCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKnowledgeConditionRule()); }
	iv_ruleKnowledgeCondition=ruleKnowledgeCondition
	{ $current=$iv_ruleKnowledgeCondition.current; }
	EOF;

// Rule KnowledgeCondition
ruleKnowledgeCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='KnowledgeCondition {'
		{
			newLeafNode(otherlv_0, grammarAccess.getKnowledgeConditionAccess().getKnowledgeConditionKeyword_0());
		}
		(
			(
				lv_knowledgeRequiredID_1_0=RULE_STRING
				{
					newLeafNode(lv_knowledgeRequiredID_1_0, grammarAccess.getKnowledgeConditionAccess().getKnowledgeRequiredIDSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKnowledgeConditionRule());
					}
					setWithLastConsumed(
						$current,
						"knowledgeRequiredID",
						lv_knowledgeRequiredID_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='}'
		{
			newLeafNode(otherlv_2, grammarAccess.getKnowledgeConditionAccess().getRightCurlyBracketKeyword_2());
		}
	)
;

// Entry rule entryRulePerson
entryRulePerson returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPersonRule()); }
	iv_rulePerson=rulePerson
	{ $current=$iv_rulePerson.current; }
	EOF;

// Rule Person
rulePerson returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Person {'
		{
			newLeafNode(otherlv_0, grammarAccess.getPersonAccess().getPersonKeyword_0());
		}
		(
			(
				lv_id_1_0=RULE_STRING
				{
					newLeafNode(lv_id_1_0, grammarAccess.getPersonAccess().getIdSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPersonRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='visible = '
		{
			newLeafNode(otherlv_2, grammarAccess.getPersonAccess().getVisibleKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonAccess().getVisibleBOOLEANEnumRuleCall_3_0());
				}
				lv_visible_3_0=ruleBOOLEAN
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonRule());
					}
					set(
						$current,
						"visible",
						lv_visible_3_0,
						"fr.n7.JV.BOOLEAN");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='mandatory = '
		{
			newLeafNode(otherlv_4, grammarAccess.getPersonAccess().getMandatoryKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonAccess().getMandatoryBOOLEANEnumRuleCall_5_0());
				}
				lv_mandatory_5_0=ruleBOOLEAN
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonRule());
					}
					set(
						$current,
						"mandatory",
						lv_mandatory_5_0,
						"fr.n7.JV.BOOLEAN");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonAccess().getActionsActionParserRuleCall_6_0());
				}
				lv_actions_6_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonRule());
					}
					add(
						$current,
						"actions",
						lv_actions_6_0,
						"fr.n7.JV.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getPersonAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Action {'
		{
			newLeafNode(otherlv_0, grammarAccess.getActionAccess().getActionKeyword_0());
		}
		(
			otherlv_1='displayCondition = '
			{
				newLeafNode(otherlv_1, grammarAccess.getActionAccess().getDisplayConditionKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getDisplayConditionConditionParserRuleCall_1_1_0());
					}
					lv_displayCondition_2_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						add(
							$current,
							"displayCondition",
							lv_displayCondition_2_0,
							"fr.n7.JV.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			otherlv_3='endCondition = '
			{
				newLeafNode(otherlv_3, grammarAccess.getActionAccess().getEndConditionKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getEndConditionConditionParserRuleCall_2_1_0());
					}
					lv_endCondition_4_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						add(
							$current,
							"endCondition",
							lv_endCondition_4_0,
							"fr.n7.JV.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			otherlv_5='condition = '
			{
				newLeafNode(otherlv_5, grammarAccess.getActionAccess().getConditionKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getConditionConditionParserRuleCall_3_1_0());
					}
					lv_condition_6_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						add(
							$current,
							"condition",
							lv_condition_6_0,
							"fr.n7.JV.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			otherlv_7='prizes = '
			{
				newLeafNode(otherlv_7, grammarAccess.getActionAccess().getPrizesKeyword_4_0());
			}
			(
				(
					lv_prizesID_8_0=RULE_STRING
					{
						newLeafNode(lv_prizesID_8_0, grammarAccess.getActionAccess().getPrizesIDSTRINGTerminalRuleCall_4_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getActionRule());
						}
						addWithLastConsumed(
							$current,
							"prizesID",
							lv_prizesID_8_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)*
		(
			otherlv_9='consumedObject = '
			{
				newLeafNode(otherlv_9, grammarAccess.getActionAccess().getConsumedObjectKeyword_5_0());
			}
			(
				(
					lv_consumedID_10_0=RULE_STRING
					{
						newLeafNode(lv_consumedID_10_0, grammarAccess.getActionAccess().getConsumedIDSTRINGTerminalRuleCall_5_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getActionRule());
						}
						addWithLastConsumed(
							$current,
							"consumedID",
							lv_consumedID_10_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)*
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getActionAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleKnowledge
entryRuleKnowledge returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getKnowledgeRule()); }
	iv_ruleKnowledge=ruleKnowledge
	{ $current=$iv_ruleKnowledge.current; }
	EOF;

// Rule Knowledge
ruleKnowledge returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Knowledge {'
		{
			newLeafNode(otherlv_0, grammarAccess.getKnowledgeAccess().getKnowledgeKeyword_0());
		}
		(
			(
				lv_id_1_0=RULE_STRING
				{
					newLeafNode(lv_id_1_0, grammarAccess.getKnowledgeAccess().getIdSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getKnowledgeRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getKnowledgeAccess().getDescriptionDescriptionParserRuleCall_2_0());
				}
				lv_description_2_0=ruleDescription
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getKnowledgeRule());
					}
					set(
						$current,
						"description",
						lv_description_2_0,
						"fr.n7.JV.Description");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getKnowledgeAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRulePath
entryRulePath returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPathRule()); }
	iv_rulePath=rulePath
	{ $current=$iv_rulePath.current; }
	EOF;

// Rule Path
rulePath returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Path {'
		{
			newLeafNode(otherlv_0, grammarAccess.getPathAccess().getPathKeyword_0());
		}
		(
			(
				lv_id_1_0=RULE_STRING
				{
					newLeafNode(lv_id_1_0, grammarAccess.getPathAccess().getIdSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPathRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_2='open = '
			{
				newLeafNode(otherlv_2, grammarAccess.getPathAccess().getOpenKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPathAccess().getOpenConditionParserRuleCall_2_1_0());
					}
					lv_open_3_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPathRule());
						}
						add(
							$current,
							"open",
							lv_open_3_0,
							"fr.n7.JV.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			otherlv_4='visible = '
			{
				newLeafNode(otherlv_4, grammarAccess.getPathAccess().getVisibleKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPathAccess().getVisibleConditionParserRuleCall_3_1_0());
					}
					lv_visible_5_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPathRule());
						}
						add(
							$current,
							"visible",
							lv_visible_5_0,
							"fr.n7.JV.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_6='mandatory = '
		{
			newLeafNode(otherlv_6, grammarAccess.getPathAccess().getMandatoryKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPathAccess().getMandatoryBOOLEANEnumRuleCall_5_0());
				}
				lv_mandatory_7_0=ruleBOOLEAN
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPathRule());
					}
					set(
						$current,
						"mandatory",
						lv_mandatory_7_0,
						"fr.n7.JV.BOOLEAN");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='prizes = '
			{
				newLeafNode(otherlv_8, grammarAccess.getPathAccess().getPrizesKeyword_6_0());
			}
			(
				(
					lv_prizesID_9_0=RULE_STRING
					{
						newLeafNode(lv_prizesID_9_0, grammarAccess.getPathAccess().getPrizesIDSTRINGTerminalRuleCall_6_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPathRule());
						}
						addWithLastConsumed(
							$current,
							"prizesID",
							lv_prizesID_9_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)*
		(
			otherlv_10='consumedObject = '
			{
				newLeafNode(otherlv_10, grammarAccess.getPathAccess().getConsumedObjectKeyword_7_0());
			}
			(
				(
					lv_consumedID_11_0=RULE_STRING
					{
						newLeafNode(lv_consumedID_11_0, grammarAccess.getPathAccess().getConsumedIDSTRINGTerminalRuleCall_7_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPathRule());
						}
						addWithLastConsumed(
							$current,
							"consumedID",
							lv_consumedID_11_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)*
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getPathAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleInventoryObject
entryRuleInventoryObject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInventoryObjectRule()); }
	iv_ruleInventoryObject=ruleInventoryObject
	{ $current=$iv_ruleInventoryObject.current; }
	EOF;

// Rule InventoryObject
ruleInventoryObject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='InventoryObject {'
		{
			newLeafNode(otherlv_0, grammarAccess.getInventoryObjectAccess().getInventoryObjectKeyword_0());
		}
		(
			(
				lv_id_1_0=RULE_STRING
				{
					newLeafNode(lv_id_1_0, grammarAccess.getInventoryObjectAccess().getIdSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInventoryObjectRule());
					}
					setWithLastConsumed(
						$current,
						"id",
						lv_id_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_2='transformationCondition = '
			{
				newLeafNode(otherlv_2, grammarAccess.getInventoryObjectAccess().getTransformationConditionKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getInventoryObjectAccess().getTransformationConditionConditionParserRuleCall_2_1_0());
					}
					lv_transformationCondition_3_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getInventoryObjectRule());
						}
						add(
							$current,
							"transformationCondition",
							lv_transformationCondition_3_0,
							"fr.n7.JV.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		(
			otherlv_4='ObjectAfterTransformation = '
			{
				newLeafNode(otherlv_4, grammarAccess.getInventoryObjectAccess().getObjectAfterTransformationKeyword_3_0());
			}
			(
				(
					lv_ObjectAfterTransformationID_5_0=RULE_STRING
					{
						newLeafNode(lv_ObjectAfterTransformationID_5_0, grammarAccess.getInventoryObjectAccess().getObjectAfterTransformationIDSTRINGTerminalRuleCall_3_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getInventoryObjectRule());
						}
						setWithLastConsumed(
							$current,
							"ObjectAfterTransformationID",
							lv_ObjectAfterTransformationID_5_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)?
		otherlv_6='size = '
		{
			newLeafNode(otherlv_6, grammarAccess.getInventoryObjectAccess().getSizeKeyword_4());
		}
		(
			(
				lv_size_7_0=RULE_INT
				{
					newLeafNode(lv_size_7_0, grammarAccess.getInventoryObjectAccess().getSizeINTTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInventoryObjectRule());
					}
					setWithLastConsumed(
						$current,
						"size",
						lv_size_7_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getInventoryObjectAccess().getDescriptionDescriptionParserRuleCall_6_0());
				}
				lv_description_8_0=ruleDescription
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInventoryObjectRule());
					}
					set(
						$current,
						"description",
						lv_description_8_0,
						"fr.n7.JV.Description");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getInventoryObjectAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Rule BOOLEAN
ruleBOOLEAN returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='true'
			{
				$current = grammarAccess.getBOOLEANAccess().getTRUEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getBOOLEANAccess().getTRUEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='false'
			{
				$current = grammarAccess.getBOOLEANAccess().getFALSEEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getBOOLEANAccess().getFALSEEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
