Manifest-Version: 1.0
Automatic-Module-Name: fr.n7.projetIDM.Xtext
Bundle-ManifestVersion: 2
Bundle-Name: fr.n7.projetIDM.Xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.n7.projetIDM.Xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.mydsl.myDsl.util,
 org.xtext.example.mydsl.parser.antlr.internal,
 org.xtext.example.mydsl.scoping,
 org.xtext.example.mydsl.services,
 org.xtext.example.mydsl.generator,
 org.xtext.example.mydsl.validation,
 org.xtext.example.mydsl,
 org.xtext.example.mydsl.myDsl.impl,
 org.xtext.example.mydsl.myDsl,
 org.xtext.example.mydsl.serializer,
 org.xtext.example.mydsl.parser.antlr,
 fr.n7.jV.impl,
 fr.n7.services,
 fr.n7.parser.antlr.internal,
 fr.n7.scoping,
 fr.n7.jV.util,
 fr.n7.validation,
 fr.n7,
 fr.n7.jV,
 fr.n7.serializer,
 fr.n7.parser.antlr,
 fr.n7.generator
Import-Package: org.apache.log4j
