[comment encoding = UTF-8 /]
[module toLTL_invariants('http://simplepdl')]


[template public simplepdlToLTL_invariants(aProcess : Process)]
[comment @main/]
[file (aProcess.name.concat('_invariants.ltl'), false, 'UTF-8')]
[for (wd : WorkDefinition | aProcess.processElements->getWorkDefinition())]
['[]'/] (- ( [wd.name.concat('_finished')/] /\ [wd.name.concat('_inProgress')/] )) /\ (- ( [wd.name.concat('_finished')/] /\ [wd.name.concat('_started')/] )) /\ (- ( [wd.name.concat('_inProgress')/] /\ [wd.name.concat('_started')/] ));
[/for]
[/file]
[/template]

[query public getWorkDefinition(elements : OrderedSet(ProcessElement)) : OrderedSet(WorkDefinition) = 
	elements->select( e | e.oclIsTypeOf(WorkDefinition) )
		->collect( e | e.oclAsType(WorkDefinition) )
		->asOrderedSet()
/]